appraise 'rails-3.2' do
  gem 'rails',        '~> 3.2.18'
  gem 'sqlite3'
  gem 'caracal',      path: '~/workspace/plia/caracal', ref: 'e2b84b191efe6b7871259201413c13918091c6b4'
end

appraise 'rails-4.0' do
  gem 'rails',        '~> 4.0.5'
  gem 'sqlite3'
  gem 'caracal',      path: '~/workspace/plia/caracal', ref: 'e2b84b191efe6b7871259201413c13918091c6b4'
end

appraise 'rails-4.1' do
  gem 'rails',        '~> 4.1.1'
  gem 'sqlite3'
  gem 'caracal',      path: '~/workspace/plia/caracal', ref: 'e2b84b191efe6b7871259201413c13918091c6b4'
end